{
  "TestConfiguration": {
    "TestRail": {
      "Url": "https://testrail.com/",
      "ProjectId": 92,
      "User": "user-Name",
      "Password": "Password",
      "EnableWriting": true
    },
    "Browser": {
      "BrowserName": "chrome",
      "Version": "121.0",
      "PlaywrightVersion": "playwright-1.41.2",
      "IsRemote": true,
      "RemoteHost": "RemoteHostHere",
      "EnableVideo": true,
      "EnableVNC": true,
      "TimeOut": {
        "DefaultMethodTimeout": 70000,
        "NavigationTimeout": 75000,
        "ConnectOptionsTimeout": 120000
      }
    }
  },
  "TestData": {
    "TestUser": {
      "StandardUser": {
        "FirstName": "FirstName",
        "LastName": "LastName",
        "UserName": "standard_user",
        "UserEmail": "UserEmailHere",
        "Password": "secret_sauce"
      }
    }
  }
}